<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apress.gswmbook</groupId>
	<artifactId>gswm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Getting Started with Maven</name>
	<url>http://apress.com</url>

	<properties>
		<junit.version>4.13.1</junit.version>
	</properties>

	<developers>
		<developer>
			<id>balaji</id>
			<name>Balaji Varanasi</name>
			<email>balaji@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>sudha</id>
			<name>Sudha Belida</name>
			<email>sudha@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<dependencies>     
		<dependency>       
			<groupId>junit</groupId>       
			<artifactId>junit</artifactId>       
			<version>${junit.version}</version>       
			<scope>test</scope>	    	 
		</dependency>   
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexusReleases</id>
			<name>Releases</name>
			<url>http://localhost:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexusSnapshots</id>
			<name>Snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/zibilal/intro-maven.git</connection>
		<developerConnection>scm:git:https://github.com/zibilal/intro-maven.git</developerConnection>
		<url>https://github.com/zibilal/intro-maven</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>	
			</plugin>
		</plugins>	
	</build>

</project>
